<html>
<head>
<title>My Portfolio: Aaron Brunt</title>
<style>
    body {
  background-color: rgb(204, 255, 255);
}

#topbox {
  background-color: #333399;
}

h1 {
  color: white;
  font-family: tahoma;  
  font-size: 60px;
  font-weight: bold;
  text-align: center;
 
}

#qab {
  color: white;
  text-align: center;
  font-family: Arial;
}

h2 {
  color: #333399;
  font-weight: bold;
  text-align: center; 
  font-family: tahoma;
  font-size: 35px;
  text-decoration: underline;
}

h3 {
  color: #333399;
  font-weight: bold;
  text-align: center; 
  font-size: 25px;
  font-family: serif;
}

button {
  font-family: Arial;
  color: white;
  background-color: #333399;
  cursor: pointer;
  padding: 5px 5px;
  border-radius: 12px;
  border: 2px solid #008CBA;
}

#dsb {
  text-align: center;
}

#ab {
  text-align: center;
}

#gisb {
  text-align: center;
}


#qualifications {
  color: #333399;
  text-align: center;
  font-family: Arial;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

a {
  color: blue;
  font-family: Arial;
}

</style>
</head>
<body>
<div id="topbox">
<h1>     Aaron Brunt     </h1>
<p id="qab">BEng, GradDip, GradCert</p>
<hr />
</div>

<h2>Projects</h2>

<h3>Data Science</h3>
<div id="dsb">
<button type="button" onclick="location.href='project1.html';">Python Data Wrangling and Visualisations Using 2016 Census Data to Determine Credit Card Elgibility For Under 21s</button>
</div>

<h3>Android App Development</h3>
<div id="ab">
<button type="button" onclick="location.href='bac_calculator.html';">A BAC Calculator Android App Developed Using Python Kivy Coding</button>
</div>

<h3>GIS</h3>
<div id="gisb">
<button type="button" onclick="location.href='freight_zone_maps.html';">Automated Mapping Of Freight Zones Of A Workplace Of Yours Truly Using PyQGIS</button>
<br><button type="button" onclick="location.href='assorted_maps.html';">Some Fun Maps Created Using QGIS and Python</button>
</div>

<h3>Qualifications</h3>
<p id="qualifications">Graduate Certificate in Data Science (Melbourne Institute of Technology)
<br>Graduate Diploma in GIS (Curtin University)
<br>Bachalor of Environmental Engineering (The University of Western Australia)</p>

<script>


</script>

</body>
</html>